![image](/img/logo.PNG)

## Warwick Group Recruiting Assessment

Thank you for taking the time to do our recruiting assessment. There are four parts to the assessment that you must complete and submit.

* [Personality Evaluation](#personality-test)
* [Free Response Question](#free-response-question)
* [Data Science Challenge](#data-science-challenge)
* [Python Programming Challenge](#python-programming-challenge)

We would like you to complete your assessment by uploading all of your work to a public repository entitled **{yourfullname}-{preferredlocation}-{roleappliedfor}** and provide a link for us to view your submission. In your repository, please also include the most recent version of your **resume** with links to portfolio if available.

We want you to get used to working under time constraints early. You must complete and submit your assessment to a repository and notify us of completion with the link within **72 hours** of starting the assessment.

## Personality Test

We want to know you as a person. Our ethos drives us to create awesome products as a team. We ask that you take a personality test at [https://16personalities.com/](https://16personalities.com/). At the end of the test, you will have the option to share your results with us. Instead of providing our email, please in the final submission provide a link to the personality type. 

In a short paragraph, you may also provide color commentary to the personalty test outcome.

## Free Response Question 

In a paragraph, describe the work environment or culture in which you are the most happy, productive and passionate and why. This gives us ideas on how we can best accomodate and welcome you!

## Data Science Challenge

We surveyed the existing set of tools and noticed iPython/Jupyter notebooks solved the issue of transparency and reproducibility of results in data science. 

You will be asked to complete our [Data Science Challenge](DS%20Exericise/README.md), driving most of the analysis on Jupyter Notebook, detailing the entire set of transforms, visualizations, write-ups and other supporting processes in your data science pipeline.

## Python Programming Challenge

We also require that you take a short [Python Programming Challenge](Python%20Exercise/README.md) which tests your programming skills. 

While we are fans of using packages, for the coding test please only use the Python standard library. We want to see your problem solving skills.

## Questions?

If you have any questions for us, please reach out to the assigned contact on our team or careers@warwick-energy.com.

## What to Expect Afterward Submitting Your Work

You will receive an in-person interview invitation; we have offices in Oklahoma City, Norman, and New York City. Expect a 15 minute qualitative interview and 30 minute technical interview with one or two interviewers. The interviewer(s) will be equally interested in your personality and knowledge of statistical and machine learning.

### Interview Tips 

1) Plan Ahead 

Interview topics may cover anything on your resume, whiteboard coding questions, current or previous passion projects, building and developing algorithms and analyzing performance characteristics. 

2) Be Radically Transparent

At Warwick, we believe in the concept of radical transparency, originally espoused by Ray Dalio and his company Bridgewater Associates, the largest hedge fund in the world. In short, we are big on sharing ideas and collaborating. If there is anything you don't understand, it is okay to interact with your interviewer for help or clarification. Please describe how you want to tackle solving each part of the question, and always let your interviewer know what you are thinking as he/she is as interested in your thought process and how you approach the problem as the solution itself. 

3) Practice Creativity and Critical Thinking

Many of the questions asked in interviews are deliberately underspecified because we are looking to see how you interact with the problem. In particular, we are looking to see which areas leap to your mind as the most important piece of the problem you've been presented.

## We look forward to meeting you!
- Warwick Team